PLEX_CONFIG = ./plex/library
OVERSEERR_CONFIG = ./overseerr/config
RADARR_CONFIG = ./radarr/config
SONARR_CONFIG = ./sonarr/config
BAZARR_CONFIG = ./bazarr/config
PROWLARR_CONFIG = ./prowlarr/config
SWAG_CONFIG = ./swag